{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-11c54df4-a23b-402e-a8d9-9f3046260942;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}